# DN5.0-JavaFSE-React-Deepskilling

./: .gitignore  README.md
Week_1/Algorithms_Data_Structures/: README.md  complexity_analysis.md  pom.xml
Week_1/Algorithms_Data_Structures/output/: exercise1_inventory_output.txt  exercise2_search_output.txt  exercise3_sorting_output.txt  exercise4_employee_output.txt  exercise5_task_output.txt  exercise6_library_output.txt  exercise7_forecasting_output.txt
Week_1/Design_Patterns_And_Principles/: README.md  pom.xml
Week_1/Design_Patterns_And_Principles/AdapterPatternExample/output/: project_output.txt
Week_1/Design_Patterns_And_Principles/DecoratorPatternExample/output/: project_output.txt
Week_1/Design_Patterns_And_Principles/FactoryMethodPatternExample/: pom.xml
Week_1/Design_Patterns_And_Principles/MVCPatternExample/: pom.xml
Week_1/Design_Patterns_And_Principles/ObserverPatternExample/output/: project_output.txt
Week_1/JUnit_Mockito_SLF4J/: README.md
Week_1/PLSQL_Programming/: README.md  exercise2.sql  exercise4.sql
Week_1/PLSQL_Programming/output/: exercise4_functions_output.txt
Week_2/SpringCoreMaven/: README.md  pom.xml
Week_2/SpringCoreMaven/LibraryManagement_Annotations/: README.md
Week_2/SpringCoreMaven/LibraryManagement_Annotations/output/: project_output.txt
Week_2/SpringCoreMaven/LibraryManagement_Annotations/src/main/resources/: applicationContext.xml
Week_2/SpringCoreMaven/LibraryManagement_SpringBoot/: README.md
Week_2/SpringCoreMaven/LibraryManagement_XML/: README.md  pom.xml
Week_2/SpringDataJPA/: README.md
Week_4/Microservices/: pom.xml
Week_4/Microservices/api-gateway/: pom.xml
backup_temp/: .gitignore  README.md
backup_temp/Week_1/Algorithms_Data_Structures/: complexity_analysis.md
backup_temp/Week_1/Design_Patterns_And_Principles/: pom.xml
backup_temp/Week_1/JUnit_Mockito_SLF4J/: README.md
backup_temp/Week_1/PLSQL_Programming/: README.md  exercise5.sql  exercise6.sql  exercise7.sql
(+108 files in other folders)
